/* Style for the modal container */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5); /* overlay effect */
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Style for the modal content */
.modal-content {
  position: relative;
  box-sizing: border-box;
  background: white;
  padding: 20px;
  max-width: calc(100% - 40px);
  max-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}
@media (max-width: 780px) {
  .modal-content {
    padding: 10px;
    max-width: calc(100% - 20px);
    max-height: calc(100vh - 20px);
  }
}

/* Show the modal */
.modal-container.show {
  opacity: 1;
  visibility: visible;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  z-index: 20;
}

.close-modal-button img {
  height: 54px;
}

.photos-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: auto;
  overflow: hidden;
  flex-grow: 1;
}

.album-title {
  margin-left: 72px;
  margin-right: 72px;
}
@media (max-width: 780px) {
  .album-title {
    margin-left: 10px;
    text-align: left;
  }
}

.album-desc {
  padding: 0 10px;
}
@media (max-width: 500px) {
  .album-desc {
    padding: 0;
  }
}

.photos {
  display: flex;
  padding: 7.5px 0;
  gap: 15px;
  overflow-x: auto;
}
@media (max-width: 780px) {
  .photos {
    gap: 7.5px;
  }
}

.photo {
  cursor: pointer;
}

.photo img {
  border-radius: 5px;
  max-height: calc(100vh);
  max-width: calc(100vw - 120px);
}
@media (max-width: 780px) {
  .photo img {
    max-width: calc(100vw - 70px);
  }
}
